# Deep Link Scheme
ENV_APP_SCHEME="baseproject"

# App Configs
ENV_APP_NAME="Training App"
ENV_ANDROID_APP_ID="com.vitex.training"
ENV_ANDROID_VERSION_NAME="1.0.0"
ENV_ANDROID_VERSION_CODE="1"
ENV_IOS_APP_ID="com.vitex.training"
ENV_IOS_VERSION_NAME="1.0.0"
ENV_IOS_VERSION_CODE="1"

# CodePush Configs
ENV_CODE_PUSH_DEPLOYMENT_KEY_ANDROID=""
ENV_CODE_PUSH_DEPLOYMENT_KEY_IOS=""

# Login Facebook Configs
ENV_FACEBOOK_APP_ID=""
ENV_FACEBOOK_CLIENT_TOKEN=""

# Login Google Configs
# # ANDROID: get in client_id field with client_type = 3 from google-service.json
ENV_WEB_CLIENT_ID=""
# # IOS: get in REVERSED_CLIENT_ID field from GoogleServices-Info.plist
ENV_REVERSED_CLIENT_ID=""

# API URLs
ENV_API_URL="https://jsonplaceholder.typicode.com/"